<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
</head>
<body>
<div class="page">
        <div class="content">
            <header class="header">
                <div class="main-container header__container">
                    <div class="header__logo">
                        <a class="header__link" href="index.html" title="На главную">
                            <img class="header__img" src="images/logo.svg" alt="ПИК-Комфорт">
                        </a>
                    </div>
                    <div class="header__schedules">
                        <div class="icon header__schedule">
                            <h4 class="title header__schedule-title">
                                График работы
                            </h4>
                            <span class="header__schedule-info">
                                пн—пт 8:00 — 17:00
                            </span>
                        </div>
                        <div class="icon header__schedule">
                            <h4 class="title header__schedule-title">
                                График приема граждан
                            </h4>
                            <span class="header__schedule-info">
                                чт 16:00 — 17:00
                            </span>
                        </div>
                    </div>
                    <div class="search">
                        <form class="search__form" action="#" method="get">
                            <label class="search__hint" for="search-input">
                                Не можете что-то найти? Введите запрос
                            </label>
                            <div class="search__row">
                                <input id="search-input" class="search__input" name="search-request" type="search"
                                placeholder="Например, погасить задолженность по ЖКХ в рассрочку" required>
                                <button class="search__button">Найти</button>
                            </div>
                        </form>
                    </div>
                    <address class="address">
                        <a class="link icon address__phone" href="tel:88412450054">
                            8 (8412) 450-054
                        </a>
                        <a class="link icon address__location" href="#">
                            г. Пенза, ул. Карла Маркса, дом 5А, офис 309
                        </a>
                        <a class="link icon address__email" href="mailto:info@klychniki.ru">
                            info@klychniki.ru
                        </a>
                    </address>
                </div>
            </header>
            <nav id="burger-menu" class="menu">
                <button class="menu__button" type="button" id="menu-button">
                </button>
                <ul class="menu__list main-container">
                    <li class="menu__list-item">
                        <a class="menu__link" href="documents.html">
                            Документы
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link" href="objects.html">
                            Объекты
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link" href="news.html">
                            Новости
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__link menu__link_vivsited">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="breadcrumbs">
                <ul class="breadcrumbs__list main-container">
                    <li class="breadcrumbs__list-item">
                        <a class="breadcrumbs__link" href="index.html">
                            Главная
                        </a>
                        <span class="breadcrumbs__separator">
                                >
                        </span>
                    </li>
                    <li class="breadcrumbs__list-item">
                        <span class="breadcrumbs__name">
                            Контакты
                        </span>
                    </li>
                </ul>
            </nav>
            <div class="page__container">
                <div class="main-container page__content">
                    <main class="main">
                        <h1 class="title title_xl page__title">
                            Контакты
                        </h1>
                        <div class="contacts page__content">
                            <div class="contacts__column">
                                <h3 class="title contacts__column-name">
                                    Общая информация
                                </h3>
                                <div class="page__grid">
                                    <div class="icon contacts__info contacts__address">
                                        <h4 class="title contacts__info-name">
                                            Адрес
                                        </h4>
                                        <span class="contacts__info-content">
                                            г. Пенза, ул. проспект
                                            Строителей 32А
                                        </span>
                                    </div>
                                    <div class="icon contacts__info contacts__phone">
                                        <h4 class="title contacts__info-name">
                                            Телефон
                                        </h4>
                                        <span class="contacts__info-content">
                                            8 (8412) 450-054
                                        </span>
                                    </div>
                                    <div class="icon contacts__info contacts__mail">
                                        <h4 class="title contacts__info-name">
                                            Email
                                        </h4>
                                        <span class="contacts__info-content">
                                            info@klychniki.ru
                                        </span>
                                    </div>
                                    <div class="icon contacts__info contacts__schedule">
                                        <h4 class="title contacts__info-name">
                                            Режим работы
                                        </h4>
                                        <span class="contacts__info-content">
                                            пн—пт 8:00 — 17:00
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="contacts__column">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A408cd31c89f31998e0e8e648f2c6b6167ed38f9c3bcab4a12c05dc9b65f61a29&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="main-container">
                <article class="props">
                    <h3 class="title props__title">
                        Реквизиты
                    </h3>
                    <div class="props__container">
                        <div class="props__info">
                            <div class="prop">
                                <span class="prop__name">
                                    ИНН:
                                </span>
                                <span class="prop__value">
                                    5836677690
                                </span>
                            </div>
                            <div class="prop">
                                <span class="prop__name">
                                    КПП:
                                </span>
                                <span class="prop__value">
                                    583601001
                                </span>
                            </div>
                            <div class="prop">
                                <span class="prop__name">
                                    ОКПО:
                                </span>
                                <span class="prop__value">
                                    02671046
                                </span>
                            </div>
                            <div class="prop">
                                <span class="prop__name">
                                    ОГРН:
                                </span>
                                <span class="prop__value">
                                    1165835060159
                                </span>
                            </div>
                        </div>
                        <div class="props__info">
                            <div class="prop">
                                <span class="prop__name">
                                    Фактический адрес:
                                </span>
                                <span class="prop__value">
                                    440026, Российская Федерация, Пензенская область,
                                    город Пенза, улица Карла Маркса, дом 5А, офис 309
                                </span>
                            </div>
                            <div class="prop">
                                <span class="prop__name">
                                    Юридический адрес:
                                </span>
                                <span class="prop__value">
                                    440026, Российская Федерация, Пензенская область,
                                    город Пенза, улица Карла Маркса, дом 5А, офис 309
                                </span>
                            </div>
                            <div class="prop">
                                <span class="prop__name">
                                    Р/с:
                                </span>
                                <span class="prop__value">
                                    40702810800930000617 в АО “СМП Банк”, г. Москва
                                </span>
                            </div>
                            <div class="prop">
                                <span class="prop__name">
                                    БИК:
                                </span>
                                <span class="prop__value">
                                    044583503
                                </span>
                            </div>
                        </div>
                    </div>
                </article>
                <span class="footer__copyright">
                    © ООО "ПИК-Комфорт", 2011-2017
                </span>
            </div>
        </footer>
    </div>
    <script src="scripts/burger-menu.js"></script>
</body>
</html>
